.detail-sprite
    width: 100%
    display: flex
    margin: 0 auto

.label-type
    margin-right: 5px
    font-size: 18px

.label-type span
    width: 100%
    padding: 3px
    border-radius: 5px

.stats
    margin-top: 15px

.stats .stats-item
    margin-bottom: 5px

.stats .stats-item label
    text-transform: capitalize
    font-size: 12px

.stats .mat-progress-bar 
    height: 10px