.label-type
    margin-right: 5px
    font-size: 10px

.label-type span
    width: 100%
    padding: 3px
    border-radius: 5px

.mat-card-image
    width: 30% !important
    display: flex !important
    margin: 0 auto !important

.content > mat-card
   width: 200px

.mat-card-avatar
    width: 60px !important
    height: 60px !important

.mat-card-avatar img
    width: 100%

mat-card-content
    padding: 10px